{
  "name": "@zigc/darwin-arm64",
  "version": "0.15.2",
  "description": "Zig compiler binary for macOS ARM64 (Apple Silicon)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "bin": {
    "zig": "bin/zig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziex-dev/ziex.git"
  },
  "license": "MIT",
  "preferUnplugged": true
}
