{
  "name": "@zigc/darwin-x64",
  "version": "0.16.0",
  "description": "Zig compiler binary for macOS x64 (Intel)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "zig": "bin/zig"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziex-dev/zigc.git"
  },
  "license": "MIT",
  "preferUnplugged": true
}
